@import url('./main.css');

.main-container {
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    height: 100%;
    max-width: 800px;

    h2 {
        font-size: 2rem;
        font-weight: bolder;
        color: var(--color-text-primary);
        width: 100%;

    }

    &>article {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        padding: 1rem;

        &>form {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
            gap: 1rem;
            width: 100%;

            &>fieldset {
                border: solid 1px var(--color-secondary);
                border-radius: 5px;
                padding: 2rem;
                margin: 0;
                width: 100%;

                &>legend {
                    font-size: 1.2rem;
                    font-weight: bold;
                    color: var(--color-text-secondary);
                }

                &>.grid {
                    display: grid;
                    grid-template-columns: repeat(6, 1fr);
                    grid-template-rows: repeat(auto, 1fr);
                    gap: 1rem;

                    &>.col {
                        padding: 0.2rem;
                        border-radius: 5px;
                    }

                    &>.col-span-2 {
                        grid-column: span 2;
                    }

                    &>.col-span-3 {
                        grid-column: span 3;
                    }
                }

            }

            &>input[type="submit"] {
                padding: 0.5rem;
                border: none;
                border-radius: 5px;
                background-color: var(--color-tertiary);
                color: var(--color-text-primary);
                cursor: pointer;
                width: 100%;
            }
        }
    }
}